{
    "files.associations": {
        "algorithm": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "xiosbase": "cpp",
        "stack": "cpp",
        "xstring": "cpp",
        "ios": "cpp",
        "vector": "cpp",
        "tuple": "cpp"
    }
}